<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>xr18</title>
	<style>
		body { font-family: Arial, Helvetica, sans-serif; }
		h1 { color: maroon; }
		h2 {
			color: DarkSlateGray;
			margin: 40px 0px 0px;
			font-size: 20px;
		}
		div {
			width: 700px;
			padding-left: 30px;
		}
		td { padding-right: 12px; }
		pre { font-size: 10px; }
		label { display: block; }
		#status {
			font-family: "Courier New", Courier, monospace;
			font-size: 20px;
		}
		#statusTable {
			font-size: 14px;
			padding-bottom: 20px;
		}
		#startStopBtn {
			background-color: ForestGreen;
			color: white;
			font-size: 20px;
			height: 70px;
			width: 130px;
			border-radius: 35%;
			margin-bottom: 20px;
			display: block;
		}
		.redFont { color: DarkRed; }
		.blueFont { color: DarkBlue; }
	</style>
	<script>
		const skt = new WebSocket(window.location.href.replace('http://', 'ws://').replace('https://', 'wss://'));
		let msg = {};
		let fileDetails = {};
		
		function $(sel) { return document.getElementById(sel); }
		function getStatus() { skt.send('{"getStatus":true}'); }
		function startStopBtnClick() {
			if (msg.isRecording) { if (confirm('Stop Recording?')) skt.send('{"stopRecording":true}'); }
			else skt.send(`{"startRecording":{"numChannels":"${$('numChannels').value}","bitrate":"${$('bitrateInp').value}","samplerate":"${$('sampleRateInp').value}","buffer":"${$('bufferInp').value}","audioDevice":"${$('audioDevice').value}"}}`);
		}
		function delFile(fileName) { if (confirm(`Delete the file ${fileName}?`)) skt.send(`{"deleteFile":"${fileName}"}`); }
		function shutdownBtnClick() { if (confirm('Shutdown the system?')) skt.send('{"shutdown":true}'); }
		function restartBtnClick() { if (confirm('Reboot the system?')) skt.send('{"reboot":true}'); }
		function getDetails(fileName) { skt.send(`{"getDetails":"${fileName}"}`); }
		function getRecDevs() { skt.send('{"getRecDevices":true}'); }
		
		skt.onmessage = function(event) {
			const st = $('status');
			const bt = $('startStopBtn');
			const stt = $('statusTxt');
			msg = JSON.parse(event.data);
			if (typeof msg === 'string') msg = JSON.parse(msg);   // prevent "over-stringified" string data
			if (msg.fileDetail) {
				fileDetails[msg.fileDetail.fileName] = msg.fileDetail.data;
				$(msg.fileDetail.fileName).innerHTML = msg.fileDetail.data;
			} else if (msg.recDevices) {
				const arecordRegEx = /card (\d+): ([^ ]+) \[([^\]]+)\]/g;
				const lines = msg.recDevices.split('\n');
				let devSel = $('audioDevice');
				let devs = [];
				devSel.innerHTML = '';
console.log(msg.recDevices);
				for (i = 0; i < lines.length; i++) {
					let match = arecordRegEx.exec(lines[i]);   // matches formatted like: ["card 2: X18XR18 [X18/XR18]", "2", "X18XR18", "X18/XR18"]
console.log(match);
					if (match) {
						devs.push(match);
						devSel.innerHTML += `<option value="hw:${match[2]},0">${match[3]}</option>`;
					}
				}
				devSel.selectedIndex = devSel.length - 1;
			} else {
				if (msg.isRecording) {
					st.innerText = '[Recording]';
					st.className = 'redFont';
					stt.innerText = msg.recStats + msg.recStatus;   // *** TO DO: parse recStatus text and format it nicer
					bt.innerHTML = 'Stop';
					bt.style.backgroundColor = 'DarkRed';
				} else {
					st.innerText = '[Stopped]';
					st.className = 'blueFont';
					stt.innerText = '';
					bt.innerHTML = 'Record';
					bt.style.backgroundColor = 'ForestGreen';
				}
				if (msg.files) {
					const tbl = $('filesTable');
					tbl.innerHTML = '';
					for (let i = 0; i < msg.files.length; i++) {
						tbl.innerHTML += `<tr><td><a href="${msg.files[i]}" download>${msg.files[i]}</a></td><td onclick="getDetails('${msg.files[i]}')"><pre id="${msg.files[i]}"></pre></td><td class="redFont" onclick="delFile('${msg.files[i]}')">[Delete]</td></tr>`;
						$(msg.files[i]).innerHTML = fileDetails[msg.files[i]] || '[load detail]';					
					}
				}
			}
		}
		skt.onopen = evnt => {
			getStatus();
			skt.statusTimer = setInterval(getStatus, 5000);
		}
		skt.onclose = evnt => clearInterval(skt.statusTimer);
	</script>
</head>
<body class="blueFont">
	<h1>xr18</h1>
	<div>
		<h3><pre id="status">[Stopped]</pre></h3>
		<pre id="statusTxt"></pre>
		<button id="startStopBtn" onclick="startStopBtnClick()">Record</button>
		<label for="numChannels">Channels (or single mp3 file): </label><select id="numChannels"></select>
		<script>for (let i = 1; i <= 18; i++) {	$('numChannels').innerHTML += `<option value=${i}>${i}</option>`; } $('numChannels').innerHTML += `<option value="mp3">mp3</option>`; $('numChannels').value = 18;</script>
		<label for="bitrateInp">Bitrate (per sample): </label><input type="number" id="bitrateInp" value="24">
		<label for="sampleRateInp">Sample Rate: </label><input type="number" id="sampleRateInp" value="48000">
		<label for="bufferInp">Buffer Size: </label><input type="number" id="bufferInp" value="262144">
		<label for="audioDevice">Audio Device: </label><select id="audioDevice" onload="getRecDevs()"></select>
	</div>
	<h2>Files:</h2>
	<div>
		<table id="filesTable"></table>
	</div>
	<h2>System:</h2>
	<div>
		<p onclick="shutdownBtnClick()">Shutdown</p>
		<p onclick="restartBtnClick()">Restart</p>
	</div>
</body>
</html>
